
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INEMSTYLE - Moda Escolar</title>
    <style>

        header{
            height: 80px;
            width: 100%;
            padding: 0 3rem;
            box-sizing:  border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #121212;
            box-shadow: 0px 3px 8px rgba(0,0 ,0 ,0.2 );
            z-index: 12;

        }

        .tabla{
            height: 40%;

        }

        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            list-style: none;

        }

        .menu-item{
            font-size: 18px;
            margin-left: 2rem;
            cursor: pointer;

        }

        .hamburguer{
            height: 20px;
            width: 30px;
            position: relative;
            display: none;
            cursor: pointer;
        }

        .line{
            width: 100%;
            height: 2px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);

        }

        .line:nth-of-type(1){
            top: 0;
            transform: translateY(0);

        }

        .line:nth-of-type(2){
            top: auto;
            bottom: 0;
            transform: translateY(0);

        }

        .menu-mobile{
            position: absolute;
            top: 80px;
            left: 0;
            transform: translateX(-100%);
            height: calc(100% - 80px);
            width: 70%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            flex-direction: column;
            background-color: #121212;
            color: white;
            transition: 1s;
        }

        .open{
            transition: 0.5s;
            transform: translateX(0);
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }

        .menu-mobile .menu-item{
            height: 60px;
            width: 100%;
            border-bottom: 1px solid rgb(46, 46, 46);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: 0.5;
            padding-left: 30px;
            box-sizing: border-box;
        }
        
        .menu-mobile .menu-item:hover{
            background-color: rgb(46, 46, 46)
            ;
        }

        @media (max-width:768px){
            ul{
                display: none;
            }

            .hamburguer{
                display: block;
            }
        }
   </style>

<Script>
    var hamburguer = document.getElementById("hamburguer")
    var menu = document.getElementById("menu")

    hamburguer.addEventListener("click", function(){
       menu.classList.toggle("open")
    })
</Script>


</head>
<body>

    <header>
        <img src="barra-de-menus.png" alt="tabla">
        <ul>
            <li class="menu-item">Home</li>
             <li class="menu-item">services</li>
              <li class="menu-item">about</li>
               <li class="menu-item">contact</li>
        </ul>

      <div class="hamburguer" id="hamburguer">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
      </div> 

      <div class="menu-mobile" id="menu">
           <span class="menu-item">home</span>
           <span class="menu-item">services</span>
           <span class="menu-item">about</span>
           <span class="menu-item">contact</span>
      </div> 

     
    </header>
</body>
</html>